{
  "name": "cris",
  "version": "1.0.0",
  "description": "cris mari salon website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vperr007/crismari.git"
  },
  "keywords": [
    "salon"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vperr007/crismari/issues"
  },
  "homepage": "https://github.com/vperr007/crismari#readme"
}
